echo "Running pre-commit checks (tests + build in parallel)..."

# Ensure nvm-managed Node is used (system Node may be too old for tsc/vitest)
export NVM_DIR="$HOME/.nvm"
# shellcheck disable=SC1091
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" --no-use
[ -s "$NVM_DIR/alias/default" ] && nvm use "$(cat "$NVM_DIR/alias/default")" --silent 2>/dev/null || nvm use node --silent 2>/dev/null

npm run test:run &
TEST_PID=$!

npm run build &
BUILD_PID=$!

wait $TEST_PID
TEST_EXIT=$?

wait $BUILD_PID
BUILD_EXIT=$?

[ $TEST_EXIT -ne 0 ] && echo "\nPre-commit: tests failed."
[ $BUILD_EXIT -ne 0 ] && echo "\nPre-commit: build failed."

[ $TEST_EXIT -ne 0 ] || [ $BUILD_EXIT -ne 0 ] && exit 1

echo "\nAll pre-commit checks passed."
